---
# Uncomment lines below to enable some tap
# homebrew_taps:
#   - some_tap

homebrew_mandatory_packages:
  - dockutil
  - mas

homebrew_installed_packages:
  # Cloud
  - awscli
  - packer
  - terraform
  - docker-machine
  - kubernetes-helm
  - kubernetes-cli
  - nomad
  - consul
  - vault

  # Languages and frameworks
  - go
  - pyenv
  - pyenv-virtualenv
  - clojure
  - chruby

  # Work Environment
  - mc
  - jq
  - screen
  - sysdig
  - tmux
  - vim
  - wget
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting
  - htop
  - openssl
  - tree

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  # Other
  - aerial
  - java
  - coconutbattery

  # Media and messengers
  - google-chrome
  - skype
  - vlc
  - keybase
  - google-backup-and-sync

  # Work process
  - iterm2
  - visual-studio-code
  - google-cloud-sdk
  - yed
  - authy
  - vnc-viewer

  # Network
  - tunnelblick
  - wireshark
  - encryptme

  # Virtualization and Containerization
  - virtualbox
  - minikube
  - docker
  - parallels-virtualization-sdk
  - vagrant

mas_installed_apps:
  - { id: 715768417, name: "Microsoft Remote Desktop" }
  - { id: 747648890, name: "Telegram" }
  - { id: 803453959, name: "Slack" }
  - { id: 928871589, name: "Noizio" }
  - { id: 961632517, name: "Be Focused Pro"}
  - { id: 409201541, name: "Pages" }
  - { id: 409203825, name: "Numbers" }
  - { id: 409183694, name: "Keynote" }
  - { id: 425264550, name: "Blackmagic Disk Speed Test" }
  - { id: 425955336, name: "Skitch" }
  - { id: 425424353, name: "The Unarchiver" }
  - { id: 1037126344, name: "Apple Configurator 2" }

pip_apps:
  - trytravis
  - ansible-lint

dockitems_to_remove:
  - Maps
  - Siri
  - Contacts
  - Downloads
  - Reminders
  - Messages
  - Photos
  - App Store
  - FaceTime
  - iBooks
  - iTunes
  - Launchpad
  - System Preferences

dockitems_to_persist:
  - name: Chrome
    path: /Applications/Google Chrome.app
    pos: 1
  - name: Mail
    path: /Applications/Mail.app
    pos: 2
  - name: iTunes
    path: /Applications/iTunes.app
    pos: 3
  - name: iTerm2
    path: /Applications/iTerm.app
    pos: 4
  - name: Visual Studio Code
    path: /Applications/Visual Studio Code.app
    pos: 5
  - name: Skype
    path: /Applications/Skype.app
    pos: 6
  - name: Telegram
    path: /Applications/Telegram.app
    pos: 7
  - name: Slack
    path: /Applications/Slack.app
    pos: 8

